<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">



    <style>


.bg-dark {
    background-color: #a51010!important;
}
a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    background-color: transparent;
}
a:hover{
    color: rgb(252, 247, 247);
    text-decoration: none;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgb(236, 232, 232);
}


.h1, h1 {
    font-size: 2.5rem;
    margin-top: 10%;
}

    .my-form {
        color: #0c0101;
    }
    .my-form .btn-default {
        background-color: #a51010;
        color: #fff;
        border-radius: 0;
        width: 80%;
    }
    .my-form .btn-default:hover {
        background-color: #bb6666;
        color: #fff;
    }
    .my-form .form-control {
        border-radius: 0;
    }
    .form-control {
    display: block;
    width: 80%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
textarea {
    overflow: auto;
    resize: none;
}
#googlemap{
    height: 300px;
}

/*contact*/
.contact .info-wrap {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.contact .info {
  background: #fff;
}

.contact .info i {
  font-size: 24px;
  color: #01b1d7;
  float: left;
  width: 48px;
  height: 48px;
  background: #e2faff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #354144;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #62787d;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
}
footer{
    background-color: #a51010;
  color: #fff;

}





</style>

</head>

<body>
<!-- ======= Header ======= -->
<header id="header" >

    <nav class="navbar navbar-expand-md justify-content-center bg-dark navbar-dark">
        <!--brand/logo-->
        <a class="navbar-nav" href="#" style="margin-right:auto;">SUNSHINE GROUPS</a>

        <!--Links-->

        <ul class="navbar-nav" style="margin-left: 20px;">
            <li class="nav-item">
                <a class="nav-link" href="#">People</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
        </div>
    </nav>
</header>

{% for message in messages  %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Message : </strong> {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endfor %}

<div class="container">
    <div><h1>Contact Us</h1></div>
    <p>Reach out to us for any query.</p>
    <br />
    <form action = "" method="post"> {% csrf_token %}
    <div class="row">

        <div class="col-md-6">
            <form class="my-form">
                <div class="form-group">
                    <label for="form-name">Name</label>
                    <input type="text" name="name" class="form-control" id="form-name" placeholder="Name">
                </div>
                <div class="form-group">
                    <label for="form-email">Email Address</label>
                    <input type="email" name="email" class="form-control" id="form-email" placeholder="Email Address">
                </div>

                <div class="form-group">
                    <label for="form-message">Your Message</label>
                    <textarea class="form-control" name="message" id="form-message" placeholder="Message"></textarea>
                </div>
                <button class="btn btn-default" type="submit">Send</button>
            </form>
        </div>

        <div class="col-md-6" >
            <div class="map">
                <iframe style="border:0; width: 100%; height: 300px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
            </div>
            </br>
        </div>
        <br/>
        <div class="container">

            <div class="info-wrap mt-5">
                <div class="row">
                    <div class="col-lg-4 info">
                        <i class="ri-map-pin-line"></i>
                        <h4>Location:</h4>
                        <p>Sunshine Auto,NH-2 Near Flyover<br>Aurangabad Bihar,India,824101</p>
                    </div>

                    <div class="col-lg-4 info mt-4 mt-lg-0">
                        <i class="ri-mail-line"></i>
                        <h4>Email:</h4>
                        <p>sunshinegroup@gmail.com</p>
                    </div>

                    <div class="col-lg-4 info mt-4 mt-lg-0">
                        <i class="fa fa-phone" aria-hidden="true"></i>

                        <h4>Phone:</h4>
                        <p>0987678904</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<footer id="footer">
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-sm justify-content-center bg-dark navbar-dark">
                <!--brand/logo-->
                <a class="navbar-nav" href="#" style="margin-right:auto;">ROHAWK CAPITAL</a>

                <!--Links-->
                <ul class="navbar-nav"  style="margin-left: 30px; padding-left: 30px;">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">THE FIRM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">WHAT WE DO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="accounts/contact">CONTACT US</a>
                    </li>
                </ul>
                <ul class="navbar-nav" style="margin-left: 50px; padding-left: 50px;">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Address:</a>
                        <p>J-1/111,3F DDA Flats</br>Kalkaji,New Delhi 110091</p>
                    </li>
                </ul>
            </nav>

        </div>
    </div>
</footer>




<script src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript">
    jQuery(function ($) {
        // Google Maps setup
        var googlemap = new google.maps.Map(
            document.getElementById('googlemap'),
            {
                center: new google.maps.LatLng(44.5403, -78.5463),
                zoom: 8,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
        );
    });
</script>

</body>
</html>
